{
  "name": "maskemail",
  "version": "1.0.0",
  "description": "Masks the username part of an email address.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo \"No build step required for this project\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
